!Configuração da SVI
enable
    configure terminal
        !Gateway padrão 
        ip default-gateway 192.168.1.254
        !Configuração da interface virtual
        interface vlan 1
            !Configurar descrição
            description interface de SVI
            !Configurar o endereço IPv4
            ip address 192.168.1.250  255.255.255.0
            !Iniciar a interface
            no shutdown
            !Sair de tudo
            end
        !Salvar tudo
        write            
----------------------------------------------------------------------
show running-config
show running-config | section include interface Vlan1
show ip interface brief        
show vlan brief
ping 192.168.1.250
